.well
  .row
    .col-xs-8
      h4= sneaker.model
    .col-xs-4
      = form_for order_sneaker, remote: true do |f|
        h4.text-right
          | Unit Price:
          span style=("color: green") = number_to_currency sneaker.price
        .input-group
          = f.number_field :quantity, value: 1, class: "form-control", min: 1
          .input-group-btn
            = f.hidden_field :sneaker_id, value: sneaker.id
            = f.submit "Add to Cart", class: "btn btn-primary"
