h1 JSI
h2 Just Sneaker Inventory(s)
p This is your initial inventory! Use it to keep track of your sneaker collection

body
  / table#sneakers
  /   thead
  /     tr
  /      th Colorway
  /      th Brand
  /      th Model
  /      th Size
  /      th Condition
  /      th Release Date
  /      th Price
  /      th Quantity
  /   - @sneakers.each do | kicks |
  /     tr
  /       td = link_to kicks.colorway.to_s, sneakers_url(:id => kicks.id)
  /       td = kicks.brand
  /       td = kicks.model
  /       td = kicks.size
  /       td = kicks.condition
  /       td = kicks.release_date
  /       td = kicks.price
  /       td = kicks.quantity

p = link_to "About" , about_path
p = link_to "Contact" , contact_path

/ p = form_tag(search_path method:  :get ) do
/     = text_field_tag :term, params[:term]
/     = submit_tag 'Search' , name: nil
/     end

/ = paginate @sneakers

h3.text-center Products for Sale
.row
  .col-xs-6.col-xs-offset-3
    - @sneakers.each do |sneaker|
      = render "sneaker_row", sneaker: sneaker, order_sneaker: @order_sneaker
